<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lw9-BP-F1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="xUq-bw-MYf">
            <objects>
                <viewController id="iFd-uV-tHQ" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elj-KQ-gdp"/>
                        <viewControllerLayoutGuide type="bottom" id="qzt-gE-Nos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iz-eA-Qka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9u-Ri-i1u">
                        <barButtonItem key="leftBarButtonItem" image="menu-32.png" id="spz-Lc-xBe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="spz-Lc-xBe" id="VC6-dJ-fvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by6-Zf-eVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-535"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="NOU-1r-hfK">
            <objects>
                <viewController id="y6t-J6-Dau" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8un-Qa-gdf"/>
                        <viewControllerLayoutGuide type="bottom" id="ol3-Xg-eFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xx7-0U-ek1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-Xn-ADL">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-Pq-toz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-qT-rEM">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B5z-qT-rEM" firstAttribute="leading" secondItem="Hxw-Pq-toz" secondAttribute="leading" id="27D-Ay-ch2"/>
                                            <constraint firstAttribute="height" constant="600" id="R2A-yL-ogJ"/>
                                            <constraint firstItem="B5z-qT-rEM" firstAttribute="top" secondItem="Hxw-Pq-toz" secondAttribute="top" id="jsk-fh-ShY"/>
                                            <constraint firstAttribute="trailing" secondItem="B5z-qT-rEM" secondAttribute="trailing" id="w1j-NJ-yrA"/>
                                            <constraint firstAttribute="bottom" secondItem="B5z-qT-rEM" secondAttribute="bottom" constant="50" id="yDY-JF-vE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hxw-Pq-toz" firstAttribute="top" secondItem="lpa-Xn-ADL" secondAttribute="top" id="5D0-Cs-nWK"/>
                                    <constraint firstItem="Hxw-Pq-toz" firstAttribute="leading" secondItem="lpa-Xn-ADL" secondAttribute="leading" id="84R-bD-NQW"/>
                                    <constraint firstAttribute="width" secondItem="Hxw-Pq-toz" secondAttribute="width" id="A0s-iT-t00"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxw-Pq-toz" secondAttribute="bottom" id="I9O-ab-C5D"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxw-Pq-toz" secondAttribute="trailing" id="xbn-zR-CiC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-W5-dcP">
                                <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-Cq-rY1">
                                        <rect key="frame" x="8" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="teo-gR-v5j"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveChanges:" destination="y6t-J6-Dau" eventType="touchUpInside" id="Lii-8v-jkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-zU-fSi">
                                        <rect key="frame" x="492" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XAN-dA-czU"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelChanges:" destination="y6t-J6-Dau" eventType="touchUpInside" id="aVW-hB-m2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S5P-zU-fSi" firstAttribute="top" secondItem="uP5-W5-dcP" secondAttribute="top" constant="8" id="6Iq-sf-akY"/>
                                    <constraint firstAttribute="bottom" secondItem="8q0-Cq-rY1" secondAttribute="bottom" constant="12" id="87G-Ud-Bkr"/>
                                    <constraint firstItem="8q0-Cq-rY1" firstAttribute="top" secondItem="uP5-W5-dcP" secondAttribute="top" constant="8" id="LRl-DN-5RC"/>
                                    <constraint firstAttribute="trailing" secondItem="S5P-zU-fSi" secondAttribute="trailing" constant="8" id="SiP-Zc-pTE"/>
                                    <constraint firstAttribute="bottom" secondItem="S5P-zU-fSi" secondAttribute="bottom" constant="12" id="Tds-me-foL"/>
                                    <constraint firstItem="8q0-Cq-rY1" firstAttribute="leading" secondItem="uP5-W5-dcP" secondAttribute="leading" constant="8" id="Xau-V5-GEV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpa-Xn-ADL" firstAttribute="top" secondItem="8un-Qa-gdf" secondAttribute="bottom" id="GeS-mG-crQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpa-Xn-ADL" secondAttribute="trailing" constant="-16" id="MBT-lv-JrE"/>
                            <constraint firstItem="ol3-Xg-eFZ" firstAttribute="top" secondItem="uP5-W5-dcP" secondAttribute="bottom" id="cL6-NL-9EH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lpa-Xn-ADL" secondAttribute="bottom" id="cuo-et-GK1"/>
                            <constraint firstItem="lpa-Xn-ADL" firstAttribute="leading" secondItem="Xx7-0U-ek1" secondAttribute="leadingMargin" constant="-16" id="cwr-xQ-dRd"/>
                            <constraint firstItem="uP5-W5-dcP" firstAttribute="leading" secondItem="Xx7-0U-ek1" secondAttribute="leadingMargin" constant="-16" id="emh-jP-8Df"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uP5-W5-dcP" secondAttribute="trailing" constant="-16" id="flM-WS-xLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancellButton" destination="S5P-zU-fSi" id="e00-4d-PJU"/>
                        <outlet property="commentActionViewBottomMarginConstraint" destination="cL6-NL-9EH" id="1gy-kP-a8L"/>
                        <outlet property="commentFormheightConstraint" destination="R2A-yL-ogJ" id="ChW-95-hdq"/>
                        <outlet property="commentTextView" destination="B5z-qT-rEM" id="Nbp-7E-jBv"/>
                        <outlet property="saveButton" destination="8q0-Cq-rY1" id="ige-9m-v0O"/>
                        <segue destination="DLe-8j-NgS" kind="show" identifier="successUpdate" id="mKy-iu-30W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVk-1a-dIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="347"/>
        </scene>
        <!--Recipes List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecipesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ts-2I-csK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="hh1-50-azV" customClass="RecipesListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh1-50-azV" id="05h-Ct-HHv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="1ID-va-TfV"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="x2g-Zv-jq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ik-9L-UEZ">
                        <barButtonItem key="leftBarButtonItem" image="menu-32.png" id="v8E-AA-7vk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="npV-Jk-N5K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="13H-wA-GtN" id="19V-Um-LLk"/>
                        <outlet property="sidebarButton" destination="v8E-AA-7vk" id="JlA-FY-PfC"/>
                        <outlet property="tableView" destination="2Ts-2I-csK" id="eby-f0-4Lc"/>
                        <segue destination="DLe-8j-NgS" kind="show" identifier="recipeDetail" id="9jT-f3-207"/>
                        <segue destination="iQM-Fe-TbH" kind="show" identifier="userProfile" id="tlU-6g-992"/>
                        <segue destination="ir9-CV-5LZ" kind="presentation" identifier="recipeForm" id="EHB-Hv-DP5"/>
                        <segue destination="Owy-Kj-vTU" kind="unwind" identifier="returnToRecipesView" unwindAction="unwindFromDetailView:" id="P3B-mX-VS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Owy-Kj-vTU" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="13H-wA-GtN">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ZPZ-RA-Gew"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="Owq-9Q-XUB"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="tRK-Fs-Dir"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="SLX-0M-a4v"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1124" y="328"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="LcA-jt-AKl">
            <objects>
                <viewController id="DLe-8j-NgS" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WST-3c-IX9"/>
                        <viewControllerLayoutGuide type="bottom" id="bTC-iG-bcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ra4-lE-euV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-NR-yW8">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-hV-qdV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-pe-xBR" userLabel="recipeInfoTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4FO-CA-kqP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="CfY-Y3-7HQ">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfY-Y3-7HQ" id="U5s-Vn-01h">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="eML-tg-kwH"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="mPK-sH-Rig"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-dy-ZL3" userLabel="ingridientsTableView">
                                                <rect key="frame" x="0.0" y="238" width="600" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="at8-7a-Pbz"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingridientsCell" id="bNW-XB-lUW">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNW-XB-lUW" id="22C-5I-Pai">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="bMh-aM-f5Q"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="95Q-iM-rPb"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-Dc-Yma" userLabel="stepsTableView">
                                                <rect key="frame" x="0.0" y="346" width="600" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="kUV-G0-CfH"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" id="hLl-hX-uAp">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLl-hX-uAp" id="k38-MY-tzR">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="yXr-AX-5IT"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="aKK-iM-KRt"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-ud-EHw" userLabel="commentsTableView">
                                                <rect key="frame" x="0.0" y="454" width="600" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="T70-j6-PCo"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="vwh-kH-vTL">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwh-kH-vTL" id="nib-ys-fk6">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="i1k-gn-nsu"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="KZD-tx-cqi"/>
                                                </connections>
                                            </tableView>
                                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-0x-Bxv">
                                                <rect key="frame" x="0.0" y="108" width="600" height="119"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ZFK-nr-Rz7"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="0o0-C4-32C"/>
                                            <constraint firstItem="dQb-Dc-Yma" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="6be-08-l73"/>
                                            <constraint firstAttribute="trailing" secondItem="nN6-0x-Bxv" secondAttribute="trailing" id="8h8-NC-wIg"/>
                                            <constraint firstAttribute="trailing" secondItem="dQb-Dc-Yma" secondAttribute="trailing" id="FCY-DT-xvr"/>
                                            <constraint firstItem="nN6-0x-Bxv" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="GB5-9W-exD"/>
                                            <constraint firstItem="4FI-ud-EHw" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="GJf-hs-7Sq"/>
                                            <constraint firstItem="T9a-pe-xBR" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="I3b-ph-IKn"/>
                                            <constraint firstAttribute="trailing" secondItem="T9a-pe-xBR" secondAttribute="trailing" id="W8T-Vd-MTK"/>
                                            <constraint firstItem="sVg-dy-ZL3" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="XJR-70-lyi"/>
                                            <constraint firstItem="T9a-pe-xBR" firstAttribute="top" secondItem="8ld-hV-qdV" secondAttribute="top" id="Xrq-qV-VtQ"/>
                                            <constraint firstItem="dQb-Dc-Yma" firstAttribute="top" secondItem="sVg-dy-ZL3" secondAttribute="bottom" constant="-10" id="XxN-IU-Rdv"/>
                                            <constraint firstAttribute="trailing" secondItem="4FI-ud-EHw" secondAttribute="trailing" id="bjX-JJ-3wV"/>
                                            <constraint firstItem="nN6-0x-Bxv" firstAttribute="top" secondItem="T9a-pe-xBR" secondAttribute="bottom" constant="-10" id="kps-jv-aNu"/>
                                            <constraint firstAttribute="trailing" secondItem="sVg-dy-ZL3" secondAttribute="trailing" id="lrE-io-DDR"/>
                                            <constraint firstItem="4FI-ud-EHw" firstAttribute="top" secondItem="dQb-Dc-Yma" secondAttribute="bottom" constant="-10" id="n8F-U7-MFK"/>
                                            <constraint firstItem="sVg-dy-ZL3" firstAttribute="top" secondItem="nN6-0x-Bxv" secondAttribute="bottom" constant="-5" id="oup-CZ-966"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ld-hV-qdV" secondAttribute="trailing" id="FWb-hs-eSu"/>
                                    <constraint firstItem="8ld-hV-qdV" firstAttribute="leading" secondItem="tbr-NR-yW8" secondAttribute="leading" id="M4F-ch-PYo"/>
                                    <constraint firstItem="8ld-hV-qdV" firstAttribute="width" secondItem="tbr-NR-yW8" secondAttribute="width" id="RvU-gV-ag5"/>
                                    <constraint firstAttribute="bottom" secondItem="8ld-hV-qdV" secondAttribute="bottom" id="acn-xQ-upV"/>
                                    <constraint firstItem="8ld-hV-qdV" firstAttribute="top" secondItem="tbr-NR-yW8" secondAttribute="top" id="ytB-uB-dL1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tbr-NR-yW8" secondAttribute="trailing" constant="-16" id="B4y-sG-L1C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tbr-NR-yW8" secondAttribute="bottom" constant="-64" id="GYr-tj-A5F"/>
                            <constraint firstItem="tbr-NR-yW8" firstAttribute="leading" secondItem="ra4-lE-euV" secondAttribute="leadingMargin" constant="-16" id="PfG-lr-g6Q"/>
                            <constraint firstItem="tbr-NR-yW8" firstAttribute="top" secondItem="WST-3c-IX9" secondAttribute="bottom" id="sui-IA-S84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vp8-JM-yyl">
                        <barButtonItem key="rightBarButtonItem" id="sfb-XU-lY8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTableView" destination="4FI-ud-EHw" id="0em-vr-UKc"/>
                        <outlet property="commentsTableViewHeightConstraint" destination="T70-j6-PCo" id="W1z-Hn-MII"/>
                        <outlet property="ingiridnetsTableHeightConstraint" destination="at8-7a-Pbz" id="k6D-xh-R7q"/>
                        <outlet property="ingridientsTableView" destination="sVg-dy-ZL3" id="XGH-nx-K1H"/>
                        <outlet property="recipeDescWebView" destination="nN6-0x-Bxv" id="2ac-k7-DA1"/>
                        <outlet property="recipeDescriptionWebViewHeightConstraint" destination="ZFK-nr-Rz7" id="gWj-th-i9P"/>
                        <outlet property="recipeInfoTableView" destination="T9a-pe-xBR" id="CLh-ss-3aX"/>
                        <outlet property="recipeInfoTableViewHeightConstraint" destination="4FO-CA-kqP" id="eDN-Bt-ZYg"/>
                        <outlet property="scrollView" destination="tbr-NR-yW8" id="7qX-cJ-uJm"/>
                        <outlet property="stepTableViewHeightConstraint" destination="kUV-G0-CfH" id="8o6-ef-k2F"/>
                        <outlet property="stepsTableView" destination="dQb-Dc-Yma" id="jNd-cb-EYE"/>
                        <outlet property="viewHeightConstraint" destination="0o0-C4-32C" id="isD-VC-x5T"/>
                        <segue destination="iQM-Fe-TbH" kind="show" identifier="userProfile" id="KKI-rF-QC7"/>
                        <segue destination="y6t-J6-Dau" kind="show" identifier="editComment" id="bf7-Zz-ZZF"/>
                        <segue destination="ir9-CV-5LZ" kind="presentation" identifier="editRecipe" id="3if-zo-Jsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-9C-Dkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="310"/>
        </scene>
        <!--Recipe Form View Controller-->
        <scene sceneID="MGF-V5-mhU">
            <objects>
                <viewController id="ir9-CV-5LZ" customClass="RecipeFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dQ-pE-oES"/>
                        <viewControllerLayoutGuide type="bottom" id="pKX-P0-jv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKL-PH-EKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authFullBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4At-1F-Ds1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-g1-xcY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H25-N2-NZh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-VV-zeU">
                                                <rect key="frame" x="252" y="223" width="97" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-cg-erz">
                                                <rect key="frame" x="252" y="261" width="97" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-aJ-jMx">
                                                <rect key="frame" x="252" y="299" width="97" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-Uf-s2z">
                                                <rect key="frame" x="252" y="337" width="97" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-ae-mWZ">
                                                <rect key="frame" x="252" y="375" width="97" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-cu-EC2">
                                                <rect key="frame" x="252" y="413" width="97" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-YH-5Ta">
                                                <rect key="frame" x="180" y="451" width="240" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="AQq-fq-tU2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="recipeFormImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-fG-qG9">
                                                <rect key="frame" x="225" y="65" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7rj-pB-5LK"/>
                                                    <constraint firstAttribute="height" constant="150" id="UW9-MD-5Sy"/>
                                                </constraints>
                                            </imageView>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-EB-R3A">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="8HU-qy-0Hh">
                                                        <barButtonItem key="leftBarButtonItem" title="Item" id="mI5-KV-BBA">
                                                            <connections>
                                                                <action selector="dismissForm:" destination="ir9-CV-5LZ" id="Itg-Bp-FTx"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="Item" id="edZ-VH-OWv">
                                                            <connections>
                                                                <action selector="saveRecipe:" destination="ir9-CV-5LZ" id="qpB-Dg-zzb"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-dU-b6w">
                                                <rect key="frame" x="150" y="498" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WH6-OB-a3e"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingridientsCell" id="W6D-DW-zaK">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6D-DW-zaK" id="Cmf-J0-ckp">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ir9-CV-5LZ" id="XOW-fm-5mf"/>
                                                    <outlet property="delegate" destination="ir9-CV-5LZ" id="rGr-Zo-sG2"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-XB-xMs">
                                                <rect key="frame" x="140" y="606" width="320" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2C3-kZ-rfZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepsCell" id="adP-IA-0HK">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adP-IA-0HK" id="OLp-ER-DPG">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ir9-CV-5LZ" id="gJo-ZE-FCc"/>
                                                    <outlet property="delegate" destination="ir9-CV-5LZ" id="ynp-QO-bgM"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5bh-cg-erz" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="3zs-vy-w98"/>
                                            <constraint firstItem="8HO-XB-xMs" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="73O-xY-SIV"/>
                                            <constraint firstItem="wZs-EB-R3A" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" id="7B2-48-vok"/>
                                            <constraint firstAttribute="trailing" secondItem="5bh-cg-erz" secondAttribute="trailing" constant="10" id="87I-fS-gtW"/>
                                            <constraint firstItem="g1N-cu-EC2" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="8kH-5Z-NXN"/>
                                            <constraint firstAttribute="trailing" secondItem="SFs-VV-zeU" secondAttribute="trailing" constant="10" id="92x-dH-bBX"/>
                                            <constraint firstItem="TPP-YH-5Ta" firstAttribute="top" secondItem="g1N-cu-EC2" secondAttribute="bottom" constant="8" id="DI6-qj-3vo"/>
                                            <constraint firstAttribute="trailing" secondItem="x9Y-ae-mWZ" secondAttribute="trailing" constant="10" id="EYH-aG-2St"/>
                                            <constraint firstAttribute="trailing" secondItem="TPP-YH-5Ta" secondAttribute="trailing" constant="10" id="Fe3-IC-VTz"/>
                                            <constraint firstItem="SU0-Uf-s2z" firstAttribute="top" secondItem="Ep5-aJ-jMx" secondAttribute="bottom" constant="8" id="Fgg-Fm-Fus"/>
                                            <constraint firstAttribute="trailing" secondItem="8HO-XB-xMs" secondAttribute="trailing" constant="10" id="LhH-Jw-ayC"/>
                                            <constraint firstItem="x9Y-ae-mWZ" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="Scv-B1-qQM"/>
                                            <constraint firstAttribute="height" constant="600" id="Swk-GS-lcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="b4x-dU-b6w" secondAttribute="trailing" constant="10" id="Zbi-3N-eig"/>
                                            <constraint firstItem="Ep5-aJ-jMx" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="c62-ut-lKg"/>
                                            <constraint firstAttribute="centerX" secondItem="vJZ-fG-qG9" secondAttribute="centerX" id="eg7-TT-Viq"/>
                                            <constraint firstItem="SFs-VV-zeU" firstAttribute="top" secondItem="vJZ-fG-qG9" secondAttribute="bottom" constant="8" id="ekK-dQ-yz1"/>
                                            <constraint firstItem="SFs-VV-zeU" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="fGp-lD-Whj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ep5-aJ-jMx" secondAttribute="trailing" constant="10" id="iaI-iJ-Ow1"/>
                                            <constraint firstItem="Ep5-aJ-jMx" firstAttribute="top" secondItem="5bh-cg-erz" secondAttribute="bottom" constant="8" id="iqU-op-O8w"/>
                                            <constraint firstItem="b4x-dU-b6w" firstAttribute="top" secondItem="TPP-YH-5Ta" secondAttribute="bottom" constant="8" id="ivf-Ue-Fow"/>
                                            <constraint firstItem="TPP-YH-5Ta" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="jKq-OX-ABa"/>
                                            <constraint firstItem="wZs-EB-R3A" firstAttribute="top" secondItem="H25-N2-NZh" secondAttribute="top" id="mvA-Dh-VeN"/>
                                            <constraint firstItem="SU0-Uf-s2z" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="tIK-vm-i6A"/>
                                            <constraint firstAttribute="trailing" secondItem="g1N-cu-EC2" secondAttribute="trailing" constant="10" id="thd-hJ-xe0"/>
                                            <constraint firstItem="x9Y-ae-mWZ" firstAttribute="top" secondItem="SU0-Uf-s2z" secondAttribute="bottom" constant="8" id="txJ-Jd-m7I"/>
                                            <constraint firstAttribute="trailing" secondItem="wZs-EB-R3A" secondAttribute="trailing" id="wcF-gi-FXB"/>
                                            <constraint firstItem="b4x-dU-b6w" firstAttribute="leading" secondItem="H25-N2-NZh" secondAttribute="leading" constant="10" id="woh-jc-bFx"/>
                                            <constraint firstItem="g1N-cu-EC2" firstAttribute="top" secondItem="x9Y-ae-mWZ" secondAttribute="bottom" constant="8" id="x5J-AO-wM1"/>
                                            <constraint firstItem="5bh-cg-erz" firstAttribute="top" secondItem="SFs-VV-zeU" secondAttribute="bottom" constant="8" id="x9a-x0-k9F"/>
                                            <constraint firstAttribute="trailing" secondItem="SU0-Uf-s2z" secondAttribute="trailing" constant="10" id="y1j-AM-117"/>
                                            <constraint firstItem="8HO-XB-xMs" firstAttribute="top" secondItem="b4x-dU-b6w" secondAttribute="bottom" constant="8" id="zTK-0e-Ss9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H25-N2-NZh" firstAttribute="top" secondItem="7PL-g1-xcY" secondAttribute="top" id="9RK-iH-bB4"/>
                                    <constraint firstAttribute="trailing" secondItem="H25-N2-NZh" secondAttribute="trailing" id="EuN-MJ-ol8"/>
                                    <constraint firstItem="H25-N2-NZh" firstAttribute="width" secondItem="7PL-g1-xcY" secondAttribute="width" id="NDk-rC-CO1"/>
                                    <constraint firstAttribute="bottom" secondItem="H25-N2-NZh" secondAttribute="bottom" id="Qvg-AJ-9HF"/>
                                    <constraint firstItem="H25-N2-NZh" firstAttribute="leading" secondItem="7PL-g1-xcY" secondAttribute="leading" id="kbF-UT-OEm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7PL-g1-xcY" firstAttribute="leading" secondItem="pKL-PH-EKV" secondAttribute="leadingMargin" constant="-16" id="3uH-aX-5PG"/>
                            <constraint firstItem="4At-1F-Ds1" firstAttribute="top" secondItem="pKL-PH-EKV" secondAttribute="topMargin" id="FT4-Jr-8Ly"/>
                            <constraint firstItem="pKX-P0-jv1" firstAttribute="top" secondItem="7PL-g1-xcY" secondAttribute="bottom" id="RMI-Cg-HXf"/>
                            <constraint firstItem="4At-1F-Ds1" firstAttribute="bottom" secondItem="pKL-PH-EKV" secondAttribute="bottomMargin" id="aIg-Aw-mGc"/>
                            <constraint firstItem="4At-1F-Ds1" firstAttribute="leading" secondItem="pKL-PH-EKV" secondAttribute="leadingMargin" constant="-16" id="dvM-p7-Jht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4At-1F-Ds1" secondAttribute="trailing" constant="-16" id="g5N-Xt-4F3"/>
                            <constraint firstItem="7PL-g1-xcY" firstAttribute="top" secondItem="pKL-PH-EKV" secondAttribute="topMargin" id="lQv-ED-P57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7PL-g1-xcY" secondAttribute="trailing" constant="-16" id="lW8-qB-ild"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="cancelButton" destination="mI5-KV-BBA" id="jK7-J4-m4F"/>
                        <outlet property="formView" destination="H25-N2-NZh" id="Tei-L1-7rx"/>
                        <outlet property="formViewHeightConstraint" destination="Swk-GS-lcJ" id="dcK-gg-7XP"/>
                        <outlet property="ingridientsTableView" destination="b4x-dU-b6w" id="aPV-im-yD5"/>
                        <outlet property="ingridientsTableViewHeightConstraint" destination="WH6-OB-a3e" id="h0w-cq-L1c"/>
                        <outlet property="navigationBar" destination="wZs-EB-R3A" id="ma0-ZB-tco"/>
                        <outlet property="recipeCategory" destination="x9Y-ae-mWZ" id="bBK-d9-TpV"/>
                        <outlet property="recipeDescription" destination="TPP-YH-5Ta" id="zmW-BE-W1E"/>
                        <outlet property="recipeDescriptionTextViewHeight" destination="AQq-fq-tU2" id="FlA-mm-9Hg"/>
                        <outlet property="recipeDifficult" destination="SU0-Uf-s2z" id="Iai-0m-kve"/>
                        <outlet property="recipeImage" destination="vJZ-fG-qG9" id="7Zm-pk-iCV"/>
                        <outlet property="recipePersons" destination="Ep5-aJ-jMx" id="Btn-Dy-596"/>
                        <outlet property="recipeTags" destination="g1N-cu-EC2" id="g8p-0j-h9g"/>
                        <outlet property="recipeTime" destination="5bh-cg-erz" id="Jns-zD-uON"/>
                        <outlet property="recipeTitle" destination="SFs-VV-zeU" id="Lzp-bG-fhg"/>
                        <outlet property="saveButton" destination="edZ-VH-OWv" id="esp-pz-oUp"/>
                        <outlet property="stepsTableView" destination="8HO-XB-xMs" id="Op7-E9-a3g"/>
                        <outlet property="stepsTableViewHeightConstraint" destination="2C3-kZ-rfZ" id="kBs-0U-vU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnX-fH-AVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1338"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="S0O-uz-CNd">
            <objects>
                <viewController id="mE3-cN-39h" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALn-iO-NKD"/>
                        <viewControllerLayoutGuide type="bottom" id="thm-Kl-map"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHj-3u-DNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sidebarBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-pd-PfJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-Uc-REs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCell" id="Qxj-TC-Gwu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxj-TC-Gwu" id="P7Z-0E-aJt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mE3-cN-39h" id="kMr-gZ-tmo"/>
                                    <outlet property="delegate" destination="mE3-cN-39h" id="1L9-Kb-lq1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-hG-67c">
                                <rect key="frame" x="16" y="560" width="87" height="32"/>
                                <state key="normal" title="Sign out" image="sign_out.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="mE3-cN-39h" eventType="touchUpInside" id="CUX-lf-Fza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SEI-Uc-REs" secondAttribute="trailing" constant="-16" id="Dva-WQ-07p"/>
                            <constraint firstItem="GRv-pd-PfJ" firstAttribute="leading" secondItem="oHj-3u-DNp" secondAttribute="leadingMargin" constant="-16" id="WGY-hx-PNI"/>
                            <constraint firstItem="ZOe-hG-67c" firstAttribute="trailing" secondItem="oHj-3u-DNp" secondAttribute="trailingMargin" id="b7C-r9-mkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRv-pd-PfJ" secondAttribute="trailing" constant="-16" id="eC9-0X-NBU"/>
                            <constraint firstItem="ZOe-hG-67c" firstAttribute="leading" secondItem="oHj-3u-DNp" secondAttribute="leadingMargin" id="gbx-dN-C4h"/>
                            <constraint firstItem="ZOe-hG-67c" firstAttribute="top" secondItem="SEI-Uc-REs" secondAttribute="bottom" constant="8" id="lIO-74-DFP"/>
                            <constraint firstItem="ZOe-hG-67c" firstAttribute="top" secondItem="SEI-Uc-REs" secondAttribute="bottom" constant="8" id="lzG-ZC-sta"/>
                            <constraint firstItem="thm-Kl-map" firstAttribute="top" secondItem="ZOe-hG-67c" secondAttribute="bottom" constant="8" id="pGl-u7-VK3"/>
                            <constraint firstItem="GRv-pd-PfJ" firstAttribute="top" secondItem="oHj-3u-DNp" secondAttribute="topMargin" constant="-10" id="r7B-Kz-SJm"/>
                            <constraint firstItem="SEI-Uc-REs" firstAttribute="leading" secondItem="oHj-3u-DNp" secondAttribute="leadingMargin" constant="-16" id="s3I-F9-wls"/>
                            <constraint firstItem="thm-Kl-map" firstAttribute="top" secondItem="GRv-pd-PfJ" secondAttribute="bottom" id="tgA-g8-DzR"/>
                            <constraint firstItem="SEI-Uc-REs" firstAttribute="top" secondItem="oHj-3u-DNp" secondAttribute="topMargin" constant="30" id="w4s-j6-UIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="ZOe-hG-67c" id="AXK-cd-YQR"/>
                        <outlet property="tableView" destination="SEI-Uc-REs" id="nr5-yc-IXW"/>
                        <segue destination="gla-cp-LbY" kind="custom" identifier="auth" customClass="SWRevealViewControllerSeguePushController" id="tNo-vm-oAh"/>
                        <segue destination="gla-cp-LbY" kind="custom" identifier="reg" customClass="SWRevealViewControllerSeguePushController" id="rhO-IQ-XCD"/>
                        <segue destination="X3o-v8-7nm" kind="custom" identifier="recipes" customClass="SWRevealViewControllerSeguePushController" id="x1S-wy-2mz"/>
                        <segue destination="iQM-Fe-TbH" kind="custom" identifier="profile" customClass="SWRevealViewControllerSeguePushController" id="3kd-SA-HCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-dj-vE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-1660"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="r01-Jr-nTX">
            <objects>
                <viewController id="gla-cp-LbY" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCm-FW-EDk"/>
                        <viewControllerLayoutGuide type="bottom" id="3se-oj-FKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saj-9j-Hte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="authFullBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-wN-ouZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-Ka-0oq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-M6-QND">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-j0-42w">
                                                <rect key="frame" x="8" y="118" width="600" height="200"/>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-Z4-hTA">
                                                <rect key="frame" x="239" y="82" width="123" height="29"/>
                                                <segments>
                                                    <segment title="Auth"/>
                                                    <segment title="Reg"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="switchViews:" destination="gla-cp-LbY" eventType="valueChanged" id="x8F-tx-8De"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UAP-j0-42w" firstAttribute="leading" secondItem="kx7-M6-QND" secondAttribute="leading" id="F8B-ll-KA9"/>
                                            <constraint firstItem="jbj-Z4-hTA" firstAttribute="top" secondItem="kx7-M6-QND" secondAttribute="top" constant="82" id="dJb-VM-BKX"/>
                                            <constraint firstAttribute="centerX" secondItem="jbj-Z4-hTA" secondAttribute="centerX" id="gjR-Ce-s0s"/>
                                            <constraint firstAttribute="trailing" secondItem="UAP-j0-42w" secondAttribute="trailing" id="gya-f4-pFs"/>
                                            <constraint firstItem="UAP-j0-42w" firstAttribute="top" secondItem="kx7-M6-QND" secondAttribute="top" constant="118" id="l9E-Xm-S06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kx7-M6-QND" secondAttribute="trailing" id="AeZ-gO-6ta"/>
                                    <constraint firstItem="kx7-M6-QND" firstAttribute="leading" secondItem="cG4-Ka-0oq" secondAttribute="leading" id="IYU-Js-Vg6"/>
                                    <constraint firstItem="kx7-M6-QND" firstAttribute="top" secondItem="cG4-Ka-0oq" secondAttribute="top" id="Wi3-vC-ibc"/>
                                    <constraint firstItem="kx7-M6-QND" firstAttribute="width" secondItem="cG4-Ka-0oq" secondAttribute="width" id="hM9-RF-EC7"/>
                                    <constraint firstAttribute="bottom" secondItem="kx7-M6-QND" secondAttribute="bottom" id="kND-Ic-jur"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG4-Ka-0oq" firstAttribute="leading" secondItem="saj-9j-Hte" secondAttribute="leadingMargin" constant="-16" id="49M-by-H2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG4-Ka-0oq" secondAttribute="trailing" constant="-16" id="bWq-Xc-SK5"/>
                            <constraint firstItem="3se-oj-FKP" firstAttribute="top" secondItem="cG4-Ka-0oq" secondAttribute="bottom" id="gMw-DV-gUk"/>
                            <constraint firstItem="cG4-Ka-0oq" firstAttribute="top" secondItem="saj-9j-Hte" secondAttribute="topMargin" id="yDF-dP-Gz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="UAP-j0-42w" id="rfp-ai-LH4"/>
                        <outlet property="segmentControl" destination="jbj-Z4-hTA" id="Svm-fw-gAG"/>
                        <segue destination="iQM-Fe-TbH" kind="custom" identifier="userProfile" customClass="SWRevealViewControllerSeguePushController" id="GSM-mJ-tYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsT-ln-d0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-788"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3G4-5C-8sp">
            <objects>
                <viewController id="Lw9-BP-F1B" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXs-f6-eTO"/>
                        <viewControllerLayoutGuide type="bottom" id="fdQ-YT-gN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slg-ne-BK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X3o-v8-7nm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QPr-PU-Tqy"/>
                        <segue destination="mE3-cN-39h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FXI-ld-wH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oJ-kh-UTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guC-ue-zeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3o-v8-7nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWN-ls-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CX9-et-KnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxd-6U-qD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTp-ee-f6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQM-Fe-TbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SP-PN-RGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFd-uV-tHQ" kind="relationship" relationship="rootViewController" id="PEl-pq-Oc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRI-ns-iGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="authFullBg.png" width="640" height="1136"/>
        <image name="menu-32.png" width="32" height="32"/>
        <image name="recipeFormImage.png" width="64" height="64"/>
        <image name="sidebarBg.png" width="640" height="1136"/>
        <image name="sign_out.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tNo-vm-oAh"/>
        <segue reference="x1S-wy-2mz"/>
        <segue reference="3kd-SA-HCi"/>
        <segue reference="9jT-f3-207"/>
        <segue reference="3if-zo-Jsd"/>
    </inferredMetricsTieBreakers>
</document>
