<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lw9-BP-F1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="xUq-bw-MYf">
            <objects>
                <viewController id="iFd-uV-tHQ" customClass="UsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elj-KQ-gdp"/>
                        <viewControllerLayoutGuide type="bottom" id="qzt-gE-Nos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iz-eA-Qka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by6-Zf-eVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-535"/>
        </scene>
        <!--Recipes List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecipesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ts-2I-csK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="hh1-50-azV" customClass="RecipesListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh1-50-azV" id="05h-Ct-HHv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="1ID-va-TfV"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="x2g-Zv-jq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ik-9L-UEZ">
                        <barButtonItem key="leftBarButtonItem" image="menu-32.png" id="v8E-AA-7vk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="searcIcon.png" id="akr-xD-eBd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSearchBar:" destination="vXZ-lx-hvc" id="xYg-oc-pcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="13H-wA-GtN" id="19V-Um-LLk"/>
                        <outlet property="sidebarButton" destination="v8E-AA-7vk" id="JlA-FY-PfC"/>
                        <outlet property="tableView" destination="2Ts-2I-csK" id="eby-f0-4Lc"/>
                        <segue destination="DLe-8j-NgS" kind="show" identifier="recipeDetail" id="9jT-f3-207"/>
                        <segue destination="iFd-uV-tHQ" kind="show" identifier="userProfile" id="tlU-6g-992"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="13H-wA-GtN">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ZPZ-RA-Gew"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="Owq-9Q-XUB"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="tRK-Fs-Dir"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="SLX-0M-a4v"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1124" y="328"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="LcA-jt-AKl">
            <objects>
                <viewController id="DLe-8j-NgS" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WST-3c-IX9"/>
                        <viewControllerLayoutGuide type="bottom" id="bTC-iG-bcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ra4-lE-euV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-NR-yW8">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-hV-qdV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-pe-xBR" userLabel="recipeInfoTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4FO-CA-kqP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="CfY-Y3-7HQ">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfY-Y3-7HQ" id="U5s-Vn-01h">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="eML-tg-kwH"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="mPK-sH-Rig"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-dy-ZL3" userLabel="ingridientsTableView">
                                                <rect key="frame" x="0.0" y="108" width="600" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="at8-7a-Pbz"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingridientsCell" id="bNW-XB-lUW">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNW-XB-lUW" id="22C-5I-Pai">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="bMh-aM-f5Q"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="95Q-iM-rPb"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-Dc-Yma" userLabel="stepsTableView">
                                                <rect key="frame" x="0.0" y="216" width="600" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="kUV-G0-CfH"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" id="hLl-hX-uAp">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLl-hX-uAp" id="k38-MY-tzR">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="yXr-AX-5IT"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="aKK-iM-KRt"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-ud-EHw" userLabel="commentsTableView">
                                                <rect key="frame" x="0.0" y="324" width="600" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="T70-j6-PCo"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="vwh-kH-vTL">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwh-kH-vTL" id="nib-ys-fk6">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="DLe-8j-NgS" id="i1k-gn-nsu"/>
                                                    <outlet property="delegate" destination="DLe-8j-NgS" id="KZD-tx-cqi"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="0o0-C4-32C"/>
                                            <constraint firstItem="4FI-ud-EHw" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="1sc-1T-jwW"/>
                                            <constraint firstAttribute="trailing" secondItem="sVg-dy-ZL3" secondAttribute="trailing" id="FdA-Kk-7T8"/>
                                            <constraint firstItem="4FI-ud-EHw" firstAttribute="top" secondItem="dQb-Dc-Yma" secondAttribute="bottom" constant="-20" id="GYm-eR-ty1"/>
                                            <constraint firstItem="dQb-Dc-Yma" firstAttribute="top" secondItem="sVg-dy-ZL3" secondAttribute="bottom" constant="-20" id="ITo-wD-3BP"/>
                                            <constraint firstAttribute="trailing" secondItem="dQb-Dc-Yma" secondAttribute="trailing" id="Qtz-2e-4kO"/>
                                            <constraint firstItem="T9a-pe-xBR" firstAttribute="top" secondItem="8ld-hV-qdV" secondAttribute="top" id="RFv-q6-iE0"/>
                                            <constraint firstAttribute="trailing" secondItem="T9a-pe-xBR" secondAttribute="trailing" id="a9Y-El-j5g"/>
                                            <constraint firstAttribute="trailing" secondItem="4FI-ud-EHw" secondAttribute="trailing" id="ani-B6-9a5"/>
                                            <constraint firstItem="sVg-dy-ZL3" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="qZe-r7-n3V"/>
                                            <constraint firstItem="sVg-dy-ZL3" firstAttribute="top" secondItem="T9a-pe-xBR" secondAttribute="bottom" id="reK-ak-Vhy"/>
                                            <constraint firstItem="dQb-Dc-Yma" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="wcq-hV-KmM"/>
                                            <constraint firstItem="T9a-pe-xBR" firstAttribute="leading" secondItem="8ld-hV-qdV" secondAttribute="leading" id="yQc-yf-9x6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ld-hV-qdV" secondAttribute="trailing" id="FWb-hs-eSu"/>
                                    <constraint firstItem="8ld-hV-qdV" firstAttribute="leading" secondItem="tbr-NR-yW8" secondAttribute="leading" id="M4F-ch-PYo"/>
                                    <constraint firstItem="8ld-hV-qdV" firstAttribute="width" secondItem="tbr-NR-yW8" secondAttribute="width" id="RvU-gV-ag5"/>
                                    <constraint firstAttribute="bottom" secondItem="8ld-hV-qdV" secondAttribute="bottom" id="acn-xQ-upV"/>
                                    <constraint firstItem="8ld-hV-qdV" firstAttribute="top" secondItem="tbr-NR-yW8" secondAttribute="top" id="ytB-uB-dL1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tbr-NR-yW8" secondAttribute="trailing" constant="-16" id="B4y-sG-L1C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tbr-NR-yW8" secondAttribute="bottom" constant="-64" id="GYr-tj-A5F"/>
                            <constraint firstItem="tbr-NR-yW8" firstAttribute="leading" secondItem="ra4-lE-euV" secondAttribute="leadingMargin" constant="-16" id="PfG-lr-g6Q"/>
                            <constraint firstItem="tbr-NR-yW8" firstAttribute="top" secondItem="WST-3c-IX9" secondAttribute="bottom" id="sui-IA-S84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="4FI-ud-EHw" id="0em-vr-UKc"/>
                        <outlet property="commentsTableViewHeightConstraint" destination="T70-j6-PCo" id="W1z-Hn-MII"/>
                        <outlet property="ingiridnetsTableHeightConstraint" destination="at8-7a-Pbz" id="k6D-xh-R7q"/>
                        <outlet property="ingridientsTableView" destination="sVg-dy-ZL3" id="XGH-nx-K1H"/>
                        <outlet property="recipeInfoTableView" destination="T9a-pe-xBR" id="CLh-ss-3aX"/>
                        <outlet property="recipeInfoTableViewHeightConstraint" destination="4FO-CA-kqP" id="eDN-Bt-ZYg"/>
                        <outlet property="scrollView" destination="tbr-NR-yW8" id="7qX-cJ-uJm"/>
                        <outlet property="stepTableViewHeightConstraint" destination="kUV-G0-CfH" id="8o6-ef-k2F"/>
                        <outlet property="stepsTableView" destination="dQb-Dc-Yma" id="jNd-cb-EYE"/>
                        <outlet property="viewHeightConstraint" destination="0o0-C4-32C" id="isD-VC-x5T"/>
                        <segue destination="iFd-uV-tHQ" kind="show" identifier="userProfile" id="KKI-rF-QC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-9C-Dkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="291"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="S0O-uz-CNd">
            <objects>
                <viewController id="mE3-cN-39h" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALn-iO-NKD"/>
                        <viewControllerLayoutGuide type="bottom" id="thm-Kl-map"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHj-3u-DNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebarBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-pd-PfJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-Uc-REs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCell" id="Qxj-TC-Gwu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxj-TC-Gwu" id="P7Z-0E-aJt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mE3-cN-39h" id="kMr-gZ-tmo"/>
                                    <outlet property="delegate" destination="mE3-cN-39h" id="1L9-Kb-lq1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GRv-pd-PfJ" secondAttribute="trailing" constant="-16" id="4Ng-u7-dhp"/>
                            <constraint firstItem="thm-Kl-map" firstAttribute="top" secondItem="SEI-Uc-REs" secondAttribute="bottom" id="cHy-n7-FJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEI-Uc-REs" secondAttribute="trailing" constant="-16" id="evv-Eu-QDP"/>
                            <constraint firstItem="thm-Kl-map" firstAttribute="top" secondItem="GRv-pd-PfJ" secondAttribute="bottom" id="g4S-n6-6tu"/>
                            <constraint firstItem="GRv-pd-PfJ" firstAttribute="leading" secondItem="oHj-3u-DNp" secondAttribute="leadingMargin" constant="-16" id="rtv-U7-xeS"/>
                            <constraint firstItem="SEI-Uc-REs" firstAttribute="top" secondItem="oHj-3u-DNp" secondAttribute="topMargin" constant="20" id="ryD-vt-aJa"/>
                            <constraint firstItem="SEI-Uc-REs" firstAttribute="leading" secondItem="oHj-3u-DNp" secondAttribute="leadingMargin" constant="-16" id="tD1-c6-B2E"/>
                            <constraint firstItem="GRv-pd-PfJ" firstAttribute="top" secondItem="oHj-3u-DNp" secondAttribute="topMargin" id="yBD-vB-De0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SEI-Uc-REs" id="nr5-yc-IXW"/>
                        <segue destination="gla-cp-LbY" kind="custom" identifier="auth" customClass="SWRevealViewControllerSeguePushController" id="tNo-vm-oAh"/>
                        <segue destination="gla-cp-LbY" kind="custom" identifier="reg" customClass="SWRevealViewControllerSeguePushController" id="rhO-IQ-XCD"/>
                        <segue destination="X3o-v8-7nm" kind="custom" identifier="recipes" customClass="SWRevealViewControllerSeguePushController" id="x1S-wy-2mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-dj-vE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-788"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="r01-Jr-nTX">
            <objects>
                <viewController id="gla-cp-LbY" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCm-FW-EDk"/>
                        <viewControllerLayoutGuide type="bottom" id="3se-oj-FKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saj-9j-Hte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="authFullBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-wN-ouZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-Ka-0oq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-M6-QND">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-j0-42w">
                                                <rect key="frame" x="8" y="118" width="600" height="200"/>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-Z4-hTA">
                                                <rect key="frame" x="239" y="82" width="123" height="29"/>
                                                <segments>
                                                    <segment title="Auth"/>
                                                    <segment title="Reg"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="switchViews:" destination="gla-cp-LbY" eventType="valueChanged" id="x8F-tx-8De"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UAP-j0-42w" firstAttribute="leading" secondItem="kx7-M6-QND" secondAttribute="leading" id="F8B-ll-KA9"/>
                                            <constraint firstItem="jbj-Z4-hTA" firstAttribute="top" secondItem="kx7-M6-QND" secondAttribute="top" constant="82" id="dJb-VM-BKX"/>
                                            <constraint firstAttribute="centerX" secondItem="jbj-Z4-hTA" secondAttribute="centerX" id="gjR-Ce-s0s"/>
                                            <constraint firstAttribute="trailing" secondItem="UAP-j0-42w" secondAttribute="trailing" id="gya-f4-pFs"/>
                                            <constraint firstItem="UAP-j0-42w" firstAttribute="top" secondItem="kx7-M6-QND" secondAttribute="top" constant="118" id="l9E-Xm-S06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kx7-M6-QND" secondAttribute="trailing" id="AeZ-gO-6ta"/>
                                    <constraint firstItem="kx7-M6-QND" firstAttribute="leading" secondItem="cG4-Ka-0oq" secondAttribute="leading" id="IYU-Js-Vg6"/>
                                    <constraint firstItem="kx7-M6-QND" firstAttribute="top" secondItem="cG4-Ka-0oq" secondAttribute="top" id="Wi3-vC-ibc"/>
                                    <constraint firstItem="kx7-M6-QND" firstAttribute="width" secondItem="cG4-Ka-0oq" secondAttribute="width" id="hM9-RF-EC7"/>
                                    <constraint firstAttribute="bottom" secondItem="kx7-M6-QND" secondAttribute="bottom" id="kND-Ic-jur"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG4-Ka-0oq" firstAttribute="leading" secondItem="saj-9j-Hte" secondAttribute="leadingMargin" constant="-16" id="49M-by-H2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG4-Ka-0oq" secondAttribute="trailing" constant="-16" id="bWq-Xc-SK5"/>
                            <constraint firstItem="3se-oj-FKP" firstAttribute="top" secondItem="cG4-Ka-0oq" secondAttribute="bottom" id="gMw-DV-gUk"/>
                            <constraint firstItem="cG4-Ka-0oq" firstAttribute="top" secondItem="saj-9j-Hte" secondAttribute="topMargin" id="yDF-dP-Gz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="UAP-j0-42w" id="rfp-ai-LH4"/>
                        <outlet property="segmentControl" destination="jbj-Z4-hTA" id="Svm-fw-gAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsT-ln-d0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-788"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3G4-5C-8sp">
            <objects>
                <viewController id="Lw9-BP-F1B" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXs-f6-eTO"/>
                        <viewControllerLayoutGuide type="bottom" id="fdQ-YT-gN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slg-ne-BK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X3o-v8-7nm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QPr-PU-Tqy"/>
                        <segue destination="mE3-cN-39h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FXI-ld-wH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oJ-kh-UTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guC-ue-zeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3o-v8-7nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWN-ls-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CX9-et-KnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxd-6U-qD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="authFullBg.png" width="640" height="1136"/>
        <image name="menu-32.png" width="32" height="32"/>
        <image name="searcIcon.png" width="22" height="22"/>
        <image name="sidebarBg.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tNo-vm-oAh"/>
        <segue reference="x1S-wy-2mz"/>
        <segue reference="tlU-6g-992"/>
    </inferredMetricsTieBreakers>
</document>
