<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-25-DeG">
                        <rect key="frame" x="8" y="3" width="48" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="DOr-xQ-SOQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="GVt-tj-X07"/>
                            <constraint firstAttribute="height" constant="43" id="Vck-tl-IOf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Y7R-R8-2Pb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-Qz-8gI">
                        <rect key="frame" x="64" y="14" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-pA-VfD">
                        <rect key="frame" x="238" y="3" width="64" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-35-Ws2">
                        <rect key="frame" x="310" y="0.0" width="10" height="49"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="zIa-hs-rWP"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-so-qNe">
                        <rect key="frame" x="64" y="3" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="gTa-PD-YdC"/>
                            <constraint firstAttribute="width" constant="10" id="nAr-q1-CIW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-ar-j65">
                        <rect key="frame" x="84" y="3" width="42" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hfw-25-DeG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="2Uy-G1-xcP"/>
                    <constraint firstItem="BUK-ar-j65" firstAttribute="leading" secondItem="q4D-so-qNe" secondAttribute="trailing" constant="2" id="9jj-Nc-MIa"/>
                    <constraint firstItem="ZFf-Qz-8gI" firstAttribute="leading" secondItem="hfw-25-DeG" secondAttribute="trailing" constant="8" id="CvA-od-6Jv"/>
                    <constraint firstItem="ZFf-Qz-8gI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="PnU-8Z-xZJ"/>
                    <constraint firstItem="H0D-35-Ws2" firstAttribute="leading" secondItem="FxL-pA-VfD" secondAttribute="trailing" constant="8" id="QNo-VD-Haw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H0D-35-Ws2" secondAttribute="trailing" constant="-8" id="bsU-aA-l97"/>
                    <constraint firstItem="H0D-35-Ws2" firstAttribute="leading" secondItem="ZFf-Qz-8gI" secondAttribute="trailing" constant="8" id="eKD-Us-9an"/>
                    <constraint firstItem="H0D-35-Ws2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-16" id="f8o-eM-RZ7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZFf-Qz-8gI" secondAttribute="bottom" constant="6" id="ihU-Jm-1y1"/>
                    <constraint firstItem="BUK-ar-j65" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jsy-Vs-azH"/>
                    <constraint firstItem="ZFf-Qz-8gI" firstAttribute="leading" secondItem="hfw-25-DeG" secondAttribute="trailing" constant="8" id="lVi-71-Zfp"/>
                    <constraint firstItem="FxL-pA-VfD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lag-vq-vD5"/>
                    <constraint firstItem="q4D-so-qNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="lw5-XB-h7i"/>
                    <constraint firstItem="BUK-ar-j65" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="n2A-gO-y91"/>
                    <constraint firstAttribute="bottomMargin" secondItem="H0D-35-Ws2" secondAttribute="bottom" constant="-16" id="vTb-Ia-qhK"/>
                    <constraint firstItem="q4D-so-qNe" firstAttribute="leading" secondItem="hfw-25-DeG" secondAttribute="trailing" constant="8" id="vza-xG-m5C"/>
                    <constraint firstItem="hfw-25-DeG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wXe-hu-PA5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCreatedAt" destination="FxL-pA-VfD" id="Eqb-qj-KO0"/>
                <outlet property="commentImage" destination="hfw-25-DeG" id="sRH-Gf-Rd4"/>
                <outlet property="commentRate" destination="BUK-ar-j65" id="aHp-6a-lQF"/>
                <outlet property="commentText" destination="ZFf-Qz-8gI" id="CVB-WI-1RX"/>
                <outlet property="currentUserComment" destination="H0D-35-Ws2" id="qaU-gi-deb"/>
            </connections>
            <point key="canvasLocation" x="272" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.png" width="16" height="16"/>
    </resources>
</document>
