<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserProfileView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileViewBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-uR-0e1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-de-BDu">
                    <rect key="frame" x="238" y="24" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="ZZ6-9r-I0v"/>
                        <constraint firstAttribute="width" constant="125" id="neX-u0-kHd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-g1-KGl">
                    <rect key="frame" x="143" y="157" width="323" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-yh-lI0">
                    <rect key="frame" x="0.0" y="186" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sidebarBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-Q5-Kl3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-iN-O82">
                            <rect key="frame" x="8" y="4" width="60" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-B3-nZ5">
                                    <rect key="frame" x="0.0" y="8" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Fu-X6R">
                                    <rect key="frame" x="0.0" y="37" width="60" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IYD-Fu-X6R" secondAttribute="bottom" constant="8" id="33I-do-YVt"/>
                                <constraint firstAttribute="trailing" secondItem="Bsf-B3-nZ5" secondAttribute="trailing" id="435-UJ-7wr"/>
                                <constraint firstItem="IYD-Fu-X6R" firstAttribute="top" secondItem="Bsf-B3-nZ5" secondAttribute="bottom" constant="8" id="GhI-Ph-Y0J"/>
                                <constraint firstItem="IYD-Fu-X6R" firstAttribute="leading" secondItem="aOW-iN-O82" secondAttribute="leading" id="Icb-z6-EeS"/>
                                <constraint firstAttribute="width" constant="60" id="QC5-X7-maG"/>
                                <constraint firstAttribute="height" constant="56" id="bYw-go-GUR"/>
                                <constraint firstItem="Bsf-B3-nZ5" firstAttribute="top" secondItem="aOW-iN-O82" secondAttribute="top" constant="8" id="kRE-Ol-ULV"/>
                                <constraint firstItem="Bsf-B3-nZ5" firstAttribute="leading" secondItem="aOW-iN-O82" secondAttribute="leading" id="rhi-js-D9o"/>
                                <constraint firstAttribute="trailing" secondItem="IYD-Fu-X6R" secondAttribute="trailing" id="szH-oY-jmz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-UB-Wks">
                            <rect key="frame" x="76" y="4" width="60" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-Bz-AcR">
                                    <rect key="frame" x="0.0" y="8" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-LV-GEC">
                                    <rect key="frame" x="0.0" y="37" width="60" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jTu-Bz-AcR" firstAttribute="top" secondItem="EgF-UB-Wks" secondAttribute="top" constant="8" id="5G2-tX-QZP"/>
                                <constraint firstAttribute="bottom" secondItem="vQS-LV-GEC" secondAttribute="bottom" constant="8" id="JcA-WA-V2e"/>
                                <constraint firstItem="vQS-LV-GEC" firstAttribute="leading" secondItem="EgF-UB-Wks" secondAttribute="leading" id="bhd-EN-jlW"/>
                                <constraint firstItem="vQS-LV-GEC" firstAttribute="top" secondItem="jTu-Bz-AcR" secondAttribute="bottom" constant="8" id="fKS-Nr-7a1"/>
                                <constraint firstAttribute="height" constant="56" id="k40-wy-pxy"/>
                                <constraint firstAttribute="trailing" secondItem="vQS-LV-GEC" secondAttribute="trailing" id="k6u-4F-MJY"/>
                                <constraint firstAttribute="trailing" secondItem="jTu-Bz-AcR" secondAttribute="trailing" id="mbt-az-rPb"/>
                                <constraint firstAttribute="width" constant="60" id="pRO-wc-N8x"/>
                                <constraint firstItem="jTu-Bz-AcR" firstAttribute="leading" secondItem="EgF-UB-Wks" secondAttribute="leading" id="wGC-LB-OA7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-n8-el9">
                            <rect key="frame" x="144" y="4" width="60" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-Bz-t6q">
                                    <rect key="frame" x="0.0" y="8" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-4P-26i">
                                    <rect key="frame" x="0.0" y="36" width="60" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ksj-Bz-t6q" firstAttribute="leading" secondItem="lAu-n8-el9" secondAttribute="leading" id="5Qs-kK-klp"/>
                                <constraint firstAttribute="trailing" secondItem="Ksj-Bz-t6q" secondAttribute="trailing" id="9Hy-Uh-O51"/>
                                <constraint firstAttribute="width" constant="60" id="AcP-wK-PJJ"/>
                                <constraint firstItem="Ksj-Bz-t6q" firstAttribute="top" secondItem="lAu-n8-el9" secondAttribute="top" constant="8" id="DtJ-vk-JGr"/>
                                <constraint firstItem="LRi-4P-26i" firstAttribute="top" secondItem="Ksj-Bz-t6q" secondAttribute="bottom" constant="8" id="H9G-2T-2VN"/>
                                <constraint firstAttribute="trailing" secondItem="LRi-4P-26i" secondAttribute="trailing" id="O7z-fE-kY3"/>
                                <constraint firstAttribute="bottom" secondItem="LRi-4P-26i" secondAttribute="bottom" constant="8" id="iyI-A2-Crr"/>
                                <constraint firstItem="LRi-4P-26i" firstAttribute="leading" secondItem="lAu-n8-el9" secondAttribute="leading" id="sOG-kD-DRL"/>
                                <constraint firstAttribute="height" constant="56" id="wjA-qJ-vtV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-SH-b4x">
                            <rect key="frame" x="212" y="4" width="60" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-uI-xj7">
                                    <rect key="frame" x="0.0" y="8" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-vc-l17">
                                    <rect key="frame" x="0.0" y="36" width="60" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2m0-5A-8RK"/>
                                <constraint firstAttribute="trailing" secondItem="NLC-vc-l17" secondAttribute="trailing" id="2r5-VT-PPQ"/>
                                <constraint firstItem="M6i-uI-xj7" firstAttribute="leading" secondItem="jRO-SH-b4x" secondAttribute="leading" id="AQ2-Ln-CWn"/>
                                <constraint firstAttribute="trailing" secondItem="M6i-uI-xj7" secondAttribute="trailing" id="gTh-Iu-3K8"/>
                                <constraint firstItem="M6i-uI-xj7" firstAttribute="top" secondItem="jRO-SH-b4x" secondAttribute="top" constant="8" id="pb1-vI-cSx"/>
                                <constraint firstAttribute="bottom" secondItem="NLC-vc-l17" secondAttribute="bottom" constant="8" id="unZ-GD-Ruf"/>
                                <constraint firstAttribute="height" constant="56" id="vUj-hS-VO9"/>
                                <constraint firstItem="NLC-vc-l17" firstAttribute="leading" secondItem="jRO-SH-b4x" secondAttribute="leading" id="xb0-4Z-hdr"/>
                                <constraint firstItem="NLC-vc-l17" firstAttribute="top" secondItem="M6i-uI-xj7" secondAttribute="bottom" constant="8" id="ydG-ug-HVC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jRO-SH-b4x" secondAttribute="trailing" constant="10" id="Feb-k8-rXc"/>
                        <constraint firstAttribute="bottomMargin" secondItem="lAu-n8-el9" secondAttribute="bottom" constant="4" id="IE9-La-0yO"/>
                        <constraint firstAttribute="bottom" secondItem="lAu-n8-el9" secondAttribute="bottom" constant="4" id="KGc-jv-KVN"/>
                        <constraint firstItem="EgF-UB-Wks" firstAttribute="leading" secondItem="aOW-iN-O82" secondAttribute="trailing" constant="20" id="Ked-fP-GHj"/>
                        <constraint firstItem="lAu-n8-el9" firstAttribute="top" secondItem="JUI-yh-lI0" secondAttribute="topMargin" constant="4" id="Oim-IU-qEu"/>
                        <constraint firstAttribute="bottom" secondItem="DWZ-Q5-Kl3" secondAttribute="bottom" id="TkX-i1-UJc"/>
                        <constraint firstItem="aOW-iN-O82" firstAttribute="leading" secondItem="JUI-yh-lI0" secondAttribute="leading" constant="10" id="Tmb-2W-Eh8"/>
                        <constraint firstItem="jRO-SH-b4x" firstAttribute="leading" secondItem="lAu-n8-el9" secondAttribute="trailing" constant="20" id="Tyc-WK-a7m"/>
                        <constraint firstItem="aOW-iN-O82" firstAttribute="top" secondItem="JUI-yh-lI0" secondAttribute="top" constant="4" id="UNQ-xR-2rk"/>
                        <constraint firstItem="lAu-n8-el9" firstAttribute="top" secondItem="JUI-yh-lI0" secondAttribute="top" constant="4" id="VdU-4O-GSn"/>
                        <constraint firstAttribute="trailing" secondItem="DWZ-Q5-Kl3" secondAttribute="trailing" id="Vsd-es-dEy"/>
                        <constraint firstItem="jRO-SH-b4x" firstAttribute="top" secondItem="JUI-yh-lI0" secondAttribute="top" constant="4" id="c1x-kQ-Gol"/>
                        <constraint firstAttribute="bottom" secondItem="EgF-UB-Wks" secondAttribute="bottom" constant="4" id="fT6-zP-PXO"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lAu-n8-el9" secondAttribute="bottom" constant="4" id="iO3-mm-tAe"/>
                        <constraint firstItem="lAu-n8-el9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JUI-yh-lI0" secondAttribute="top" constant="4" id="kvX-s3-wXZ"/>
                        <constraint firstAttribute="bottom" secondItem="aOW-iN-O82" secondAttribute="bottom" constant="4" id="nYb-Dc-c0c"/>
                        <constraint firstItem="EgF-UB-Wks" firstAttribute="top" secondItem="JUI-yh-lI0" secondAttribute="top" constant="4" id="oOB-jg-f2V"/>
                        <constraint firstItem="DWZ-Q5-Kl3" firstAttribute="top" secondItem="JUI-yh-lI0" secondAttribute="top" id="rsH-fN-QfM"/>
                        <constraint firstItem="DWZ-Q5-Kl3" firstAttribute="leading" secondItem="JUI-yh-lI0" secondAttribute="leading" id="vmJ-tA-58I"/>
                        <constraint firstAttribute="bottom" secondItem="jRO-SH-b4x" secondAttribute="bottom" constant="4" id="wDC-qZ-j8e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JUI-yh-lI0" firstAttribute="top" secondItem="Pho-g1-KGl" secondAttribute="bottom" constant="8" id="1fk-WD-9oP"/>
                <constraint firstItem="Pho-g1-KGl" firstAttribute="top" secondItem="5Rr-de-BDu" secondAttribute="bottom" constant="8" id="EHx-Rw-5Bt"/>
                <constraint firstItem="5Rr-de-BDu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="FaV-Tr-NMb"/>
                <constraint firstAttribute="bottom" secondItem="JUI-yh-lI0" secondAttribute="bottom" id="K77-p7-Lgi"/>
                <constraint firstItem="0Q4-uR-0e1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kks-R2-ju4"/>
                <constraint firstAttribute="bottom" secondItem="0Q4-uR-0e1" secondAttribute="bottom" id="L57-ga-HKP"/>
                <constraint firstAttribute="trailing" secondItem="JUI-yh-lI0" secondAttribute="trailing" id="T4t-Bz-Bcn"/>
                <constraint firstItem="JUI-yh-lI0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YV3-HG-OHH"/>
                <constraint firstItem="Pho-g1-KGl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ypt-r8-aaJ"/>
                <constraint firstAttribute="centerX" secondItem="5Rr-de-BDu" secondAttribute="centerX" id="hhm-LB-YzT"/>
                <constraint firstItem="0Q4-uR-0e1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jzy-cz-vCW"/>
                <constraint firstAttribute="trailing" secondItem="Pho-g1-KGl" secondAttribute="trailing" constant="10" id="vQ0-25-ZyW"/>
                <constraint firstAttribute="trailing" secondItem="0Q4-uR-0e1" secondAttribute="trailing" id="wSR-bv-p7O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentsCount" destination="jTu-Bz-AcR" id="iIH-Ug-blu"/>
                <outlet property="commentsLabel" destination="vQS-LV-GEC" id="oYQ-ce-LTk"/>
                <outlet property="commentsView" destination="EgF-UB-Wks" id="z1J-9f-3Ij"/>
                <outlet property="followersCount" destination="Ksj-Bz-t6q" id="pGY-8G-EIX"/>
                <outlet property="followersLabel" destination="LRi-4P-26i" id="o9C-Ag-T96"/>
                <outlet property="followersView" destination="lAu-n8-el9" id="iBL-Tp-snS"/>
                <outlet property="followingCount" destination="M6i-uI-xj7" id="BsU-JM-XiK"/>
                <outlet property="followingLabel" destination="NLC-vc-l17" id="XQT-W2-pfk"/>
                <outlet property="followingView" destination="jRO-SH-b4x" id="OOt-82-HJh"/>
                <outlet property="recipesCount" destination="Bsf-B3-nZ5" id="sn9-zE-IXo"/>
                <outlet property="recipesLabel" destination="IYD-Fu-X6R" id="fnz-d3-N1n"/>
                <outlet property="recipesView" destination="aOW-iN-O82" id="iN2-Zy-jzN"/>
                <outlet property="userName" destination="Pho-g1-KGl" id="vBA-q1-kth"/>
                <outlet property="userProfileImageView" destination="5Rr-de-BDu" id="9pJ-O6-ack"/>
            </connections>
            <point key="canvasLocation" x="327" y="228"/>
        </view>
    </objects>
    <resources>
        <image name="profileViewBg.png" width="640" height="513"/>
        <image name="sidebarBg.png" width="640" height="1136"/>
    </resources>
</document>
